{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "LSP": {
      "LSP-eslint": {
        "settings": {
          "lsp_code_actions_on_save": {
            "source.fixAll.eslint": true,
          }

        }
      }
    },
  }
}
